MuJoCo version 2.00
model name     MuJoCo Model

nq             11
nv             10
nu             4
na             0
nbody          6
njnt           5
ngeom          6
nsite          6
ncam           0
nlight         1
nmesh          0
nmeshvert      0
nmeshface      0
nmeshtexvert   0
nmeshgraph     0
nskin          0
nskinvert      0
nskintexvert   0
nskinface      0
nskinbone      0
nskinbonevert  0
nhfield        0
nhfielddata    0
ntex           0
ntexdata       0
nmat           0
npair          0
nexclude       0
neq            0
ntendon        0
nwrap          0
nsensor        12
nnumeric       0
nnumericdata   0
ntext          0
ntextdata      0
ntuple         0
ntupledata     0
nkey           0
nuser_body     0
nuser_jnt      0
nuser_geom     0
nuser_site     0
nuser_cam      0
nuser_tendon   0
nuser_actuator 0
nuser_sensor   0
nnames         298

nM             55
nemax          0
njmax          500
nconmax        100
nstack         1301460
nuserdata      0
nmocap         0
nsensordata    21
nbuffer        8282

timestep       0.0001  
apirate        1e+02   
impratio       1       
tolerance      1e-08   
noslip_tolerance  1e-06   
mpr_tolerance     1e-06
gravity        0         0         0       
wind           0         0         0       
magnetic       0        -0.5       0       
density        0       
viscosity      0       
o_margin       0       
o_solref       0.02      1       
o_solimp       0.9       0.95      0.001     0.5       2       
integrator     1
collision      0
collision      0
cone           0
jacobian       2
solver         2
iterations     100
noslip_iterations 0
mpr_iterations 50
disableflags   0
enableflags    10

totalmass      18      

meaninertia    8.2     
meanmass       3.6     
meansize       0.26    
extent         2.7     
center         0.36      0         0.11    

qpos0          0         0         0.8       1         0         0         0         0         0         0         0        

qpos_spring    0         0         0.8       1         0         0         0         0         0         0         0        


BODY 0:
  name         world
  parentid     0
  rootid       0
  weldid       0
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      0
  simple       1
  sameframe    1
  pos          0         0         0       
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         0       
  subtreemass  18      
  inertia      0         0         0       
  invweight0   0         0       

BODY 1:
  name         arm_link_0
  parentid     0
  rootid       1
  weldid       1
  mocapid      -1
  jntnum       1
  jntadr       0
  dofnum       6
  dofadr       0
  geomnum      1
  geomadr      1
  simple       0
  sameframe    1
  pos          0         0         0.8     
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         10      
  subtreemass  18      
  inertia      0.57      0.57      0.067   
  invweight0   0.078     1.2     

BODY 2:
  name         arm_link_1
  parentid     1
  rootid       1
  weldid       2
  mocapid      -1
  jntnum       1
  jntadr       1
  dofnum       1
  dofadr       6
  geomnum      1
  geomadr      2
  simple       0
  sameframe    1
  pos          0.3       0         0       
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         2       
  subtreemass  8       
  inertia      0.0065    0.032     0.028   
  invweight0   0.11      2.5     

BODY 3:
  name         arm_link_2
  parentid     2
  rootid       1
  weldid       3
  mocapid      -1
  jntnum       1
  jntadr       2
  dofnum       1
  dofadr       7
  geomnum      1
  geomadr      3
  simple       0
  sameframe    1
  pos          0.4       0         0       
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         2       
  subtreemass  6       
  inertia      0.0065    0.032     0.028   
  invweight0   0.14      4.6     

BODY 4:
  name         arm_link_3
  parentid     3
  rootid       1
  weldid       4
  mocapid      -1
  jntnum       1
  jntadr       3
  dofnum       1
  dofadr       8
  geomnum      1
  geomadr      4
  simple       0
  sameframe    1
  pos          0.4       0         0       
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         2       
  subtreemass  4       
  inertia      0.0065    0.032     0.028   
  invweight0   0.17      4.8     

BODY 5:
  name         arm_link_4
  parentid     4
  rootid       1
  weldid       5
  mocapid      -1
  jntnum       1
  jntadr       4
  dofnum       1
  dofadr       9
  geomnum      1
  geomadr      5
  simple       0
  sameframe    1
  pos          0.4       0         0       
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         2       
  subtreemass  2       
  inertia      0.0065    0.032     0.028   
  invweight0   0.25      7.1     


JOINT 0:
  name         arm_joint_1
  type         0
  qposadr      0
  dofadr       0
  bodyid       1
  group        0
  limited      0
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 1:
  name         arm_joint_2
  type         3
  qposadr      7
  dofadr       6
  bodyid       2
  group        0
  limited      0
  pos         -0.2       0         0       
  axis         0         1         0       
  stiffness    0       
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 2:
  name         arm_joint_3
  type         3
  qposadr      8
  dofadr       7
  bodyid       3
  group        0
  limited      0
  pos         -0.2       0         0       
  axis         0         1         0       
  stiffness    0       
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 3:
  name         arm_joint_4
  type         3
  qposadr      9
  dofadr       8
  bodyid       4
  group        0
  limited      0
  pos         -0.2       0         0       
  axis         0         1         0       
  stiffness    0       
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 4:
  name         arm_joint_5
  type         3
  qposadr      10
  dofadr       9
  bodyid       5
  group        0
  limited      0
  pos         -0.2       0         0       
  axis         0         1         0       
  stiffness    0       
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       


DOF 0:
  bodyid       1
  jntid        0
  parentid     -1
  Madr         0
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   0.078   
  M0           18      

DOF 1:
  bodyid       1
  jntid        0
  parentid     0
  Madr         1
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   0.078   
  M0           18      

DOF 2:
  bodyid       1
  jntid        0
  parentid     1
  Madr         3
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   0.078   
  M0           18      

DOF 3:
  bodyid       1
  jntid        0
  parentid     2
  Madr         6
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   1.2     
  M0           0.59    

DOF 4:
  bodyid       1
  jntid        0
  parentid     3
  Madr         10
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   1.2     
  M0           8.8     

DOF 5:
  bodyid       1
  jntid        0
  parentid     4
  Madr         15
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   1.2     
  M0           8.3     

DOF 6:
  bodyid       2
  jntid        1
  parentid     5
  Madr         21
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   8.5     
  M0           6.8     

DOF 7:
  bodyid       3
  jntid        2
  parentid     6
  Madr         28
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   29      
  M0           2.9     

DOF 8:
  bodyid       4
  jntid        3
  parentid     7
  Madr         36
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   39      
  M0           0.86    

DOF 9:
  bodyid       5
  jntid        4
  parentid     8
  Madr         45
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   50      
  M0           0.11    


GEOM 0:
  name         
  type         0
  contype      1
  conaffinity  1
  condim       3
  bodyid       0
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         10        10        10      
  rbound       0       
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.9       0         0         1       


GEOM 1:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       1
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.1       0.1       0.4     
  rbound       0.42    
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0         0.9       0         1       


GEOM 2:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       2
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.2       0.04      0.09    
  rbound       0.22    
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0         0.9       0.9       1       


GEOM 3:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       3
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.2       0.04      0.09    
  rbound       0.22    
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.9       0.9       0         1       


GEOM 4:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       4
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.2       0.04      0.09    
  rbound       0.22    
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0         1         0         1       


GEOM 5:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       5
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.2       0.04      0.09    
  rbound       0.22    
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         1         0.5       0         1       



SITE 0:
  name         sensor_at_COM
  type         2
  bodyid       1
  matid        -1
  group        0
  sameframe    1
  size         0.1       0.005     0.005   
  pos          0         0         0       
  quat         1         0         0         0       
  rgba         0.3       0.2       0.1       0.3     


SITE 1:
  name         sensor_at_1st_revjoint
  type         2
  bodyid       2
  matid        -1
  group        0
  sameframe    0
  size         0.1       0.005     0.005   
  pos         -0.2       0         0       
  quat         1         0         0         0       
  rgba         0.3       0.2       0.1       0.3     


SITE 2:
  name         sensor_at_2nd_revjoint
  type         2
  bodyid       3
  matid        -1
  group        0
  sameframe    0
  size         0.1       0.005     0.005   
  pos         -0.2       0         0       
  quat         1         0         0         0       
  rgba         0.3       0.2       0.1       0.3     


SITE 3:
  name         sensor_at_3rd_revjoint
  type         2
  bodyid       4
  matid        -1
  group        0
  sameframe    0
  size         0.1       0.005     0.005   
  pos         -0.2       0         0       
  quat         1         0         0         0       
  rgba         0.3       0.2       0.1       0.3     


SITE 4:
  name         sensor_at_4th_revjoint
  type         2
  bodyid       5
  matid        -1
  group        0
  sameframe    0
  size         0.1       0.005     0.005   
  pos         -0.2       0         0       
  quat         1         0         0         0       
  rgba         0.3       0.2       0.1       0.3     


SITE 5:
  name         endeff
  type         2
  bodyid       5
  matid        -1
  group        0
  sameframe    0
  size         0.1       0.005     0.005   
  pos          0.2       0         0       
  quat         1         0         0         0       
  rgba         0.3       0.2       0.1       0.3     



LIGHT 0:
  name         
  mode         0
  bodyid       0
  targetbodyid -1
  directional  0
  castshadow   1
  active       1
  pos          0         0         50      
  dir          0         0        -1       
  poscom0     -0.4       0         49      
  pos0         0         0         50      
  dir0         0         0        -1       
  attenuation  1         0         0       
  cutoff       45      
  exponent     10      
  ambient      0         0         0       
  diffuse      1         1         1       
  specular     0.3       0.3       0.3     


ACTUATOR 0:
  name         torque1
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  trnid        1  -1
  group        0
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      1         0         0         0         0         0         0         0         0         0        
  biasprm      0         0         0         0         0         0         0         0         0         0        
  ctrlrange   -10        10      
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  acc0         17      
  length0      0       
  lengthrange  0         0       

ACTUATOR 1:
  name         torque2
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  trnid        2  -1
  group        0
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      1         0         0         0         0         0         0         0         0         0        
  biasprm      0         0         0         0         0         0         0         0         0         0        
  ctrlrange   -10        10      
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  acc0         43      
  length0      0       
  lengthrange  0         0       

ACTUATOR 2:
  name         torque3
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  trnid        3  -1
  group        0
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      1         0         0         0         0         0         0         0         0         0        
  biasprm      0         0         0         0         0         0         0         0         0         0        
  ctrlrange   -10        10      
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  acc0         57      
  length0      0       
  lengthrange  0         0       

ACTUATOR 3:
  name         torque4
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  trnid        4  -1
  group        0
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      1         0         0         0         0         0         0         0         0         0        
  biasprm      0         0         0         0         0         0         0         0         0         0        
  ctrlrange   -10        10      
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  acc0         60      
  length0      0       
  lengthrange  0         0       


SENSOR 0:
  name         
  type         4
  datatype     0
  needstage    3
  objtype      6
  objid        5
  dim          3
  adr          0
  cutoff       0       
  noise        0.2     

SENSOR 1:
  name         
  type         5
  datatype     0
  needstage    3
  objtype      6
  objid        5
  dim          3
  adr          3
  cutoff       0       
  noise        0.5     

SENSOR 2:
  name         
  type         23
  datatype     0
  needstage    1
  objtype      6
  objid        5
  dim          3
  adr          6
  cutoff       0       
  noise        0       

SENSOR 3:
  name         
  type         24
  datatype     3
  needstage    1
  objtype      6
  objid        5
  dim          4
  adr          9
  cutoff       0       
  noise        0       

SENSOR 4:
  name         
  type         8
  datatype     0
  needstage    1
  objtype      3
  objid        1
  dim          1
  adr          13
  cutoff       0       
  noise        0       

SENSOR 5:
  name         
  type         8
  datatype     0
  needstage    1
  objtype      3
  objid        2
  dim          1
  adr          14
  cutoff       0       
  noise        0       

SENSOR 6:
  name         
  type         8
  datatype     0
  needstage    1
  objtype      3
  objid        3
  dim          1
  adr          15
  cutoff       0       
  noise        0       

SENSOR 7:
  name         
  type         8
  datatype     0
  needstage    1
  objtype      3
  objid        4
  dim          1
  adr          16
  cutoff       0       
  noise        0       

SENSOR 8:
  name         
  type         9
  datatype     0
  needstage    2
  objtype      3
  objid        1
  dim          1
  adr          17
  cutoff       0       
  noise        0       

SENSOR 9:
  name         
  type         9
  datatype     0
  needstage    2
  objtype      3
  objid        2
  dim          1
  adr          18
  cutoff       0       
  noise        0       

SENSOR 10:
  name         
  type         9
  datatype     0
  needstage    2
  objtype      3
  objid        3
  dim          1
  adr          19
  cutoff       0       
  noise        0       

SENSOR 11:
  name         
  type         9
  datatype     0
  needstage    2
  objtype      3
  objid        4
  dim          1
  adr          20
  cutoff       0       
  noise        0       

